{
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.project.resourceFilters": [
    "excludepattern:**/node_modules",
    "excludepattern:**/.gradle",
    "excludepattern:**/android/.idea",
    "excludepattern:**/android/build"
  ],
  "java.compile.nullAnalysis.mode": "automatic"
}
